{
  "name": "@pr4j3sh/create-frames",
  "version": "1.0.4",
  "description": "CLI tool to initialize projects with template frameworks",
  "main": "index.js",
  "bin": {
    "create-frames": "./index.js"
  },
  "scripts": {
    "test": "echo \"Running tests...\" && exit 0",
    "build": "echo \"Build completed.\"",
    "dev": "node ."
  },
  "keywords": [
    "template",
    "boilerplate",
    "framework"
  ],
  "author": "Prajesh Pratap Singh <prajesh.eleven118@gmail.com> (https://pr4j3sh.vercel.app/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr4j3sh/frames.git"
  },
  "bugs": {
    "url": "https://github.com/pr4j3sh/frames/issues"
  },
  "homepage": "https://github.com/pr4j3sh/frames#readme"
}
